html {
    margin: 0;
}
.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}
.header {
    height: 15vh;
    width: 100%;
    border: 1px solid black;
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: left;
}
.body {
    display: grid;
    height: 85vh;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(3, 1fr);
}
.left {
    height: 100%;
    width: 100%;
    border: 1px solid blue;
    grid-row: 1/4;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.right{
    height: 100%;
    width: 100%;
    border: 1px solid red;
    grid-row: 1/4;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}
.right li {
    display: flex;
    list-style: none;
    gap: 1vh;
    justify-content: space-between;
    align-items: center;
}
.listItem {
    width: fit-content;
    background-color: white;
    border-radius: 20px;
}
.clicked {
    text-decoration: line-through;
}
.projectListItem{
    width: 100%;
    height: 5vh;
    border: 1px solid black;
    background-color: white;
    border-radius: 20px;
}
.addItem {
    height: fit-content;
    width: fit-content;
    grid-column: 4/5;
}
.modal {
    position: absolute;
    background-color: white;
    padding-top: 2vh;
    height: 40vh;
    width: 40vh;
    top: 20%;
    bottom: 40%;
    left: 40%;
    right: 40%;
    border-radius: 10px;
    z-index: 6;
}
.hidden {
    display: none;
    background-color: transparent;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(3px);
    z-index: 5;
  }
  form {
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: 1px solid black;
    border-radius: 20px;
  }
form h1 {
    text-align: center;
}